STRIPE_PUBLIC_KEY =pk_test_51LUzLpAyaVFmKoiDa8pAoBrJbvWAi953aAOXWPwz7oSt4hSjuiohV65VDFvKcJ0A8P2ylR4GCZ4CV8jdHLlVjjq600HLTe60t4
STRIPE_SECRET_KEY=sk_test_51LUzLpAyaVFmKoiDJXVHDyRoG1WjaAzVK4dVlaFtbz4Obbi6ptU5LHRhMhs9zf01SJEvjeA7Bs6sLSFsDdvSXdJS00EADny2I1
SITE_URL=http://127.0.0.1:8000/
AWS_ACCESS_KEY_ID=AKIA3BWKGFSCD4WPMUHR
AWS_SECRET_ACCESS_KEY=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